{
  "name": "@aidatadynamics/video-kit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "description": "Multi-channel, spec-driven Remotion kit for Tech, Learn, and Fun video brands.",
  "scripts": {
    "app": "npm run start -w @video-kit/backend",
    "app:dev": "concurrently -k -n api,web -c cyan,magenta \"npm run dev -w @video-kit/backend\" \"npm run dev -w @video-kit/frontend\"",
    "app:build": "npm run build -w @video-kit/frontend",
    "app:test": "node --import tsx --test tests/*.test.ts",
    "ai:setup": "bash packages/cli/python/setup-indic-ai.sh",
    "voice:setup": "bash packages/cli/python/setup-local-voice.sh",
    "voices:clean": "tsx packages/cli/src/clean-cloned-voices.mjs",
    "studio": "remotion studio packages/render-kit/src/index.ts",
    "render": "tsx packages/cli/src/render.mjs",
    "render:all": "tsx packages/cli/src/render.mjs --all",
    "validate": "tsx packages/cli/src/validate.mjs",
    "package": "tsx packages/cli/src/package.mjs",
    "captions": "tsx packages/cli/src/captions.mjs",
    "voice": "tsx packages/cli/src/voice.mjs",
    "produce": "tsx packages/cli/src/produce.mjs",
    "queue": "tsx packages/cli/src/queue.mjs",
    "publish": "tsx packages/cli/src/publish.mjs",
    "cloud:render": "tsx packages/cli/src/cloud-render.mjs",
    "new": "tsx packages/cli/src/new-video.mjs",
    "topic:new": "tsx packages/cli/src/new-video.mjs --channel tech",
    "roadmap": "tsx packages/cli/src/roadmap.mjs",
    "qa": "tsx packages/cli/src/qa.mjs",
    "cover:check": "tsx packages/cli/src/cover-check.mjs",
    "music": "python3 packages/cli/python/make-music.py",
    "media:qa": "tsx packages/cli/src/media-qa.mjs",
    "fonts": "tsx packages/cli/src/gen-fonts.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.mjs tests/*.test.ts",
    "datasource": "npm run dev -w @video-kit/datasource",
    "db:migrate": "npm run migrate -w @video-kit/datasource",
    "app:dev:all": "concurrently -k -n data,api,web -c yellow,cyan,magenta \"npm run datasource\" \"npm run dev -w @video-kit/backend\" \"npm run dev -w @video-kit/frontend\"",
    "deps:check": "tsx packages/cli/src/deps-check.mjs",
    "db:check-specs": "npm run check-specs -w @video-kit/datasource",
    "db:repair-specs": "npm run repair-specs -w @video-kit/datasource",
    "db:check-editorial": "npm run check-editorial -w @video-kit/datasource"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^10.1.2",
    "@fontsource/noto-sans-bengali": "^5.2.8",
    "@fontsource/noto-sans-devanagari": "^5.2.8",
    "@fontsource/noto-sans-kannada": "^5.2.8",
    "@fontsource/noto-sans-malayalam": "^5.2.8",
    "@fontsource/noto-sans-tamil": "^5.2.8",
    "@fontsource/noto-sans-telugu": "^5.2.8",
    "@remotion/bundler": "4.0.501",
    "@remotion/cli": "4.0.501",
    "@remotion/lambda": "4.0.501",
    "@remotion/player": "4.0.501",
    "@remotion/renderer": "4.0.501",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.5.0",
    "openai": "^6.49.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.501",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.0.0",
    "@fontsource/hanken-grotesk": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/noto-sans-symbols": "^5.3.0",
    "@fontsource/noto-sans-symbols-2": "^5.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.6.0",
    "vite": "^7.1.3"
  }
}
